<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mí</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #e7e7e7;
            margin: 0px;
            padding: 20px
        }
        .contenedor{
            background-color: #ffffff;
            width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 16px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

        }
        h1{
            text-align: center;
            color: black;
        }
        label{
            display: block;
            margin: 10px 0px 5px;
            font-weight: bold;
        }
        input, textarea, select{
            width: 95%;
            padding: 10px;
            margin-bottom: 15px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }
        
        input[type="submit"]{
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        table{
            margin: auto;
            margin-bottom: 10px;

        }
    </style>
</head>
<body>
    <div>
        <h1>Hoja de vida</h1>
        <h2>Introducción</h2>
        <p>Esta pagina esta destinada para mostrar mi hoja de vida, mostrando quien soy y mi experiencia</p>
    
        <h3>¿Quien Soy?</h3>
        <p>Me llamo Jorge Carmona, soy estudiante del Instituto Universitario de Barranquilla (IUB) actualmente cursando un Técnico en Mantenimiento Eléctronico Industrial, a fin a la ingenieria mecatronica.</p>
    </div>
    <div>
        <img center width="300px" src="/Imagenes/Logo IUB.png" alt="Logo IUB">
        <h3>Redes Sociales IUB</h3>
        <ul>
        <li><a href="https://www.facebook.com/UniBarranquilla/">Facebook</a></li>
        <li><a href="https://www.instagram.com/UniBarranquilla_/">Instagram</a></li>
        <li><a href="https://x.com/UniBarranquilla">X</a></li>
        </ul>
    </div>  
    <div>
    </div><h3>Mis pasatiempos</h3>
        <ul>
            <li>Jugar videojuegos</li>
            <li>Escuchar música</li>
            <li>Reparar computadores</li>
        </ul>
    </div>
    
    <div>
        <h3>Tareas pendientes</h3>
        <ol>
            <li>Ordenar mi cuarto</li>
            <li>Completar las sesiones de la pagina del curso de talentotech</li>
            <li>Reparar las camaras del conjunto</li>
            <li>farmear en Warframe</li>
        </ol>
    </div>
    <div>
    <table border="1">
        <thead>
            <tr><th>Lunes</th><th>Martes</th><th>Miercoles</th><th>Jueves</th><th>Viernes</th><th>Sabado</th><th>Domingo</th></tr>
            
        </thead>
            <tbody>
                <tr>
                    <td>Seminario</td><td>Seminario</td><td>Seminario</td><td>Seminario</td><td>Seminario</td><td>Seminario</td><td>Reparar cámaras</td>
                </tr>
                <tr>
                    <td>Farmear en Warframe</td><td>Farmear en Warframe</td><td>Ordenar mi Cuarto</td><td>Estar con mi novia</td><td>Estar con mi novia</td><td>Sesiones Talentotech</td><td>Sesiones Talentotech</td>
                </tr>
                <tr>
                    <td>Dormir</td><td>Dormir</td><td>Farmear en Warframe</td><td>Dormir</td><td>Farmear en Warframe</td><td>Farmear en Warframe</td><td>Farmear en Warframe</td>

                </tr>
                <tr>
                    <td></td><td></td><td>Dormir</td><td></td><td>Dormir</td><td>Dormir</td><td>Dormir</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!--Formulario-->
    <div class="contenedor">
        <h1>Formulario de contacto</h1>

        <form action="#">
            <label for="nombre">Nombre:</label>
            <input type="text" name="nombre_usuario" id="nombre" minlength="3" maxlength="30" required>

            <label for="mensaje">Motivo de contacto:</label>
            <textarea name="mensaje" id="mensaje" rows="4"></textarea>

            <label for="correo">Correo:</label>
            <input type="email" name="correo_usuario" id="correo">
        
            <input type="submit" value="Enviar información">
        </form>
    </div>
</body>
</html>